/* yumee0827@naver.com */
/* 컬러 변수 */
$bg-gray-100: #ffffff;
$bg-gray-200: #e7e7e7;
$bg-gray-300: #cccccc;
$bg-gray-400: #808080;
$bg-gray-500: #3b3b3b;
$bg-orange-100: #ffede7;
$bg-orange-200: #ffd9cd;
$bg-orange-300: #ffbda7;
$bg-orange-400: #ffae93;
$bg-orange-500: #f57d59;
$bg-orange-600: #ff6430;
$bg-orange-700: #e64b18;

/* 프라임 리액트 CSS 커스텀 */
.p-button {
  border: 1px solid $bg-orange-200;
  background-color: $bg-orange-100;
}
.p-tabview .p-tabview-nav li.p-highlight .p-tabview-nav-link {
  color: $bg-orange-400;
  border-color: $bg-orange-500;
}

/* LAYOUT
/*
/*
/**/
html,
body {
  background-color: $bg-orange-100;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

.header {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  z-index: 9000;
  height: 60px;
  background-color: $bg-gray-100;
  .p-megamenu {
    background: none;
    border: 0;
    border-radius: 0;
    .p-megamenu-root-list {
      > .p-menuitem {
        > .p-menuitem-content {
          .p-menuitem-link {
            .p-menuitem-text {
              color: $bg-gray-500;
            }
          }
        }
      }
    }
    .p-megamenu-panel {
      * {
        font-size: 14px;
      }
    }
  }
}
.section {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.layout {
  padding: 60px 0 0 0; /* 헤더 높이만큼 여백 */
  display: flex;
}

.side-bar {
  padding: 20px;
  min-width: 240px;
  max-width: 330px;
  height: calc(100vh - 60px);
  border-right: 1px solid $bg-orange-500;
  background-color: $bg-orange-200;
  .best-menu {
    .best-menu-list {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
      li {
        text-align: center;
      }
    }
  }
}

.main-wrap {
  padding: 20px;
  flex: 1;
  display: grid;
}

/* PAGE
/*
/*
/* index */
.page-index {
  grid-template-columns: 4fr 1fr;
  gap: 20px;
  height: 100vh;
}
/* /childcare */
.page-cc-index {
  gap: 20px;
  grid-template-columns: 4fr 1fr;
}

/* COMPONENT
/*
/*
/* Button */
.img-btn {
  text-align: center;
  img {
    margin: 0 auto;
  }
  .img-btn-text {
    font-size: 14px;
  }
}
/* Card */
.card {
  padding: 20px;
  height: calc(100vh - 100px);
  border-radius: 20px;
  background-color: $bg-gray-100;
  overflow-y: auto;
}

.card::-webkit-scrollbar {
  width: 25px;
}

.card::-webkit-scrollbar-thumb {
  background-color: $bg-orange-200;
  background-clip: padding-box;
  border: 10px solid transparent;
}
.card::-webkit-scrollbar-track {
  background-color: transparent;
}

/* LocationTab */
.p-tabview {
  .p-tabview-nav-container {
    padding: 10px;
    border: 1px solid $bg-gray-200;
    .p-tabview-nav {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      border: 0;
      .p-unselectable-text {
        display: flex;
        align-items: center;
        .p-tabview-nav-link {
          border: 0;
        }
      }
      .p-unselectable-text::after {
        content: "";
        width: 1px;
        height: 15px;
        background-color: $bg-gray-200;
      }
    }
  }
  .p-tabview-panels {
    padding: 10px 0;
    .tab-sigun-list {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
    }
  }
}
/* Table */
.table-base-style {
  font-size: 16px;
  border-top: 2px solid $bg-gray-200;
}

.table-base-style {
  tr {
    td {
      font-size: 14px;
    }
  }
}
.custom-tabel-wrap {
  display: flex;
}
.custom-tabel-wrap {
  > div:first-child {
    flex-basis: 20%;
  }
}
.custom-tabel-wrap {
  > div:last-child {
    flex: 1;
  }
}
.p-datatable {
  .p-datatable-tbody {
    tr {
      td {
        border: 1px dashed $bg-gray-200;
        border-width: 0 0 1px 0;
      }
    }
  }
}
/* PageTitle */
.page-title {
  font-size: 14px;
  font-weight: 700;
}
/* SubjectTitle */
.section-title {
  padding-top: 20px;
  h2 {
    font-size: 35px;
    font-weight: bold;
    color: $bg-orange-500;
  }
  p {
    color: $bg-gray-400;
  }
}
/* TagList */
.tag-wrap {
  ul {
    display: flex;
    gap: 10px;
    li {
      padding: 4px;
      font-size: 14px;
      border-radius: 4px;
      background-color: $bg-gray-200;
      border: 1px solid $bg-gray-300;
    }
  }
}
/* Card Group */
.card-group {
  ul {
    display: flex;
    gap: 10px;
    li {
      flex-basis: 50%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .card-img-wrap {
        position: relative;
        width: 100%;
        height: 150px;
      }
    }
  }
}
